<!DOCTYPE html>
<html lang="en">
        <head>
             <meta charset="UTF-8">
            <title>Add job</title>
           
        </head>
        <body>
            
        <nav class="top-text">
            <a class="t1" href="index.html" >Home</a> |
            <a class="t1" href="jobs.html">Jobs</a> |
            <a class="t1" href="My jobs.html">My jobs</a>

        </nav>
            <br>
            <h2>Add job</h2>
         <br>
        <form id="jobform">
            <label class="text-box"><strong>Job Title</strong></label>
            <input type="text" id="jtitle" placeholder="Add Title"> 
            <br><br>
            <label class="text-box"><strong>Company</strong></label>
            <input type="text" id="companyP" placeholder="Add Company">     
            <br><br>
            <label class="date-box"><strong>Posted On</strong></label>
            <input type="date" id="dateP">
            <br><br>
            <label class="text-box"><strong>Job Description</strong></label>
            <input type="text" id="jobDescP"placeholder="Add Description">            
            
            <br><br>
            <label class="sentences-box"><h4> Key Responsibilities</h4></label>
            <textarea type="text" placeholder="Add Key Responsibilities"></textarea>
            <br><br>
            <label class="sentences-box"><h4>Required Skills and Qualifications</h4></label>
            <textarea type="text" id="skills" placeholder="Add Skills and Qualifications"></textarea>
            <br><hr>
        </form>
            <button class="submit-button" type="submit">Add</button>
        </body>    
</html>